VITE_APP_BACKEND_V2_GET_URL=https://json.whiteboard.yostudent.com/api/v2/
VITE_APP_BACKEND_V2_POST_URL=https://json.whiteboard.yostudent.com/api/v2/post/

VITE_APP_LIBRARY_URL=https://libraries.whiteboard.yostudent.com
VITE_APP_LIBRARY_BACKEND=https://us-central1-excalidraw-room-persistence.cloudfunctions.net/libraries

VITE_APP_PLUS_LP=https://plus.whiteboard.yostudent.com
VITE_APP_PLUS_APP=https://app.whiteboard.yostudent.com

VITE_APP_AI_BACKEND=https://oss-ai.whiteboard.yostudent.com

# socket server URL used for collaboration
VITE_APP_WS_SERVER_URL=https://oss-collab.whiteboard.yostudent.com

VITE_APP_FIREBASE_CONFIG='{
    apiKey: "AIzaSyCl9KlG3WBNYaReQcoDKIYdsy2UBmH1vzo",
    authDomain: "yostudent-test-built.firebaseapp.com",
    projectId: "yostudent-test-built",
    storageBucket: "yostudent-test-built.appspot.com",
    messagingSenderId: "1016456602108",
    appId: "1:1016456602108:web:11ebc7a9551f01768e9279"
}'

VITE_APP_DISABLE_TRACKING=
